<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="#F80606"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splash">




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WellnessApp"
        android:textSize="40dp"
        android:textColor="#F8F3F3"
        android:fontFamily="cursive"
        android:textAlignment="center"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to the team,We are absolutely thrilled to have you with us."
        android:textAlignment="center"
        android:textColor="#000000"
        android:fontFamily="cursive"
        android:textSize="30dp"


        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/image2"
        android:scaleType="centerCrop"
        />



</LinearLayout>